<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        div {
            display: flex;

        }

        .one {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            font-family: 'Rubik Pixels', system-ui;
            font-size: 30px;
            align-items: center;
            justify-content: center;


        }

        .two {
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .three {
            height: 200px;
            width: 200px;
            background-color: darkturquoise;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .four {
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            font-family: 'Fjalla One', sans-serif;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .five {
            height: 200px;
            width: 200px;
            background-color: teal;
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .flex {
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: ;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="one">Rubik Pixels</div>
    <div class="two">Sedgwick Ave</div>
    <div class="three">Dancing Script</div>
    <div class="four">Fjalla One</div>
    <div class="five">Indie Flower</div>
</div>
</body>
</html>