<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        div {
            display: flex;
        }

        .one {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .two {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .three {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .four {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .five {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .six {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 2s;
        }

        .flex {
            width: 100%;
            height: 950px;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: lightsalmon;
            background-size: 100px;


        }

        .one:hover {
            background-color: #2f5cff;
            border-radius: 50%;
            transition: 2s;
        }

        .two:hover {
            background-color: #2e0e38;
            border-radius: 50%;
            transition: 2s;
        }

        .three:hover {
            background-color: #bb4b10;
            border-radius: 50%;
            transition: 2s;
        }

        .four:hover {
            background-color: #0e3805;
            border-radius: 50%;
            transition: 2s;
        }

        .five:hover {
            background-color: #ff2f9e;
            border-radius: 50%;
            transition: 2s;
        }

        .six:hover {
            background-color: #2fb6ff;
            border-radius: 50%;
            transition: 2s;
        }


    </style>

</head>
<body>
<div class="flex">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</div>


</body>
</html>