<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
        }
        .flex{
            padding: 20px;
            width: 50%;
            margin: auto;


        }



        .top{
            width: 100%;
            height: 200px;
            background-color: #4a9fda;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;


        }



        .mid{
            display: flex;
            width: 100%;
            height: 450px;
            margin: 15px 0 15px 0;
            justify-content: space-between;



        }
        .bot{
            width: 100%;
            height: 400px;
            background-color: #4a9fda;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .content{
            margin: 20px 0 20px 0;
            width: 32%;
            height: 400px;
            background-color: #1b4062;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }


    </style>
</head>
<body>
 <div class="flex">

     <div class="top">Widgets</div>
     <div   class="mid">
         <div class="content">Big Wodgets</div>
         <div class="content">Bigger </div>
         <div class="content">Huge Wigets</div>
     </div>
<div class="bot">Contact</div>
 </div>


</body>
</html>